@import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:wght@700&display=swap');

html{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root{
    --text-gray: #6c6c6c;
    --gray-background: #f4f3f1;
    --min-width: 320px;
}
body{
    width: 100%;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 62.5%;
    font-family: 'Atkinson Hyperlegible', sans-serif;
}
#nav-bar, #features, #gallery{
    background-color: var(--gray-background);
}
header, main{
    width: 100%;
    min-width: var(--min-width);
    font-size: 0.9rem;
    color: var(--text-gray);
}
#features, #specifications, #gallery, #sign_up{
    padding: 20vh 20px;
    font-size: 0.9rem;
    grid-column: 1/3;
}
h2{
    font-size: 1.2rem;
    color: black;
}
h3{
    font-size: 1.2rem;
    color: var(--text-gray);
}
header{
    display: flex;
    height: 40vw;
    min-height: 70px;
    max-height: 170px;
}
#nav-bar{
    display: flex;
    justify-content: space-evenly;
    align-items: top;
    flex-wrap: wrap;
    position: fixed;
    width: 100%;
    max-height: 120px;
    min-width: var(--min-width);
    z-index: 5;
}
#nav-bar a:hover{
    color: black;
    text-decoration: underline;
    cursor: pointer;
}
#nav-bar a{
    padding: 5px 0px;
    min-width: 80px;
    text-align: center;
    color: var(--text-gray);
    font-size: 0.7rem;
    text-decoration: none;
}
#title-div{
    width: 100%;
    text-align: center;
}
#title-div h1{
    display: inline-block;
    color: black;
    font-size: 0.9rem;
    font-weight: bold;
    letter-spacing: 10%;
}
#header-img{
    width: 50%;
    min-width: 206px;
    max-width: 300px;
    align-self: flex-end;
    margin: 0px auto;
}

#title-div p{
    display: inline-block;
    font-weight: lighter;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#main-photo{
    width: 100%;
    min-width: 320px;
    max-width: 650px;
}
#specifications--table--title{
    color: black;
    border-right: none;
}
table{
    margin-bottom: 50px;
}
table th{
    padding-right: 10px;
    text-align: left;
    border-right: solid 2px #6c6c6c;
}
table td{
    padding-left: 20px;
    text-align: center;
}
#gallery h2{
    padding-left: 20px;
}
#gallery figure{
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: space-evenly;
}
#gallery img{
    width: 100%;
}
#img_2{
    grid-column: 1/3;
    grid-row: 3/4;
}
#img_5{
    grid-column: 2/3;
    grid-row: 2/3;
}
#img_1, #img_2, #img_3, #img_6{
    grid-column: 1/3;
}
#img_4{
    grid-row: 2/3;
}
#gallery figcaption{
    display: none;
}
iframe{
    display: block;
    width: 80vw;
    height: 55vw;
    margin: 0 auto 50px;
}
#sign_up{
    text-align: center;
}
#email{
    width: 80%;
    margin-bottom: 40px;
    padding: 10px 5px;
    color: var(--text-gray);
    border: none;
    border-bottom: 1px solid black;
}
#email:focus-visible{
    outline: none;
}
#submit{
    padding: 5px 15px;
    color: white;
    background-color: black;
    border: none;
    border-radius: 10px;
}

@media (min-width:500px){
    :root{
        --font-size-default: 3.0vh;
    }
    header, #submit, #email{
        font-size: 3.2vh;
    }
    h2, h3{
        font-size: 4vh;
    }
    #title-div h1{
        font-size: 3.0vh
    }
    #nav-bar a{
        font-size: 2.5vh;
    }
    #features, #specifications, #gallery, #sign_up{
        font-size: var(--font-size-default);
    }
}
@media (min-width:900px){
    header{
        display: grid;
        grid-template-columns: 70% 30%;
        position: fixed;
        width: 100%;
        min-height: 90px;
        max-height: 120px;
        background-color: var(--gray-background);
    }
    #nav-bar{
        width: 70%;
        max-height: 120px;
    }
    #header-img{
        width: 80%;
        align-self: center;
        justify-self: center;
        grid-column: 2/3;
    }
    #main-photo{
        margin-top: 100px;
    }
    #features-specifications-div{
        display: flex;
    }
    #features, #specifications{
        width: 50%;
        padding: 20vh 100px;
        background-color: white;
    }
    
    #gallery figure{
        width: 100%;
        margin: 0;
        grid-template-columns: 50% 30%;
        grid-template-rows: repeat(4, 25vw);
        margin-bottom: 150px;
    }
    #img_1, #img_2{
        grid-column: 1/2;
    }
    #img_3, #img_4, #img_5, #img_6{
        grid-column: 2/3;
    }
    #img_3{
        grid-row: 1/2;
    }
    #img_4{
        grid-row: 2/3;
    }
    #img_5{
        grid-row: 3/4;
    }
    #img_6{
        grid-row: 4/5;
    }
}